# ChatToAll

./: .gitignore  LICENSE  README.md  app.py  chat.py  pom.xml  requirements.txt
.github/workflows/: deploy.yml
WEB-INF/: web.xml
data/: chatlog.json  chatlog.txt
public/: app.js  index.html  script.js  styles.css
src/: ChatServlet.java  app.py  chat.py
src/main/java/: ChatServer.java  DisplayDataServlet.java  Main.java
src/main/java/com/example/: ChatServlet.java
src/main/webapp/WEB-INF/: web.xml
static/: app.js  styles.css
web-client/: index.html
